FIREBASE_API_KEY="AIzaSyC_MfdsPV9oA_t7f7BvU--zbv-khVm2GI0",
FIREBASE_AUTH_DOMAIN="projetointegrador-testes.firebaseapp.com",
FIREBASE_DATABASE_URL="https://projetointegrador-testes-default-rtdb.firebaseio.com",
FIREBASE_PROJECT_ID="projetointegrador-testes",
FIREBASE_STORAGE_BUCKET="projetointegrador-testes.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="813912227643",
FIREBASE_APP_ID="1:813912227643:web:6bd39bab6241047477c11e"